typper-io/figma-plugin-deploy/action.yml
name: "Typper Figma Plugin Deploy"
description: "Deploy your Figma plugin using CD"
author: "@typper-io"

inputs:
  plugin-id:
    description: "Your Figma plugin ID"
    required: true
  team-id:
    description: "Your Figma team ID"
    required: true
  release-notes:
    description: "Release notes for this version"
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "upload-cloud"
  color: "purple"

choseogyeong/figma-test/.github/workflows/deploy.yml
- name: Typper deploy (with injected payload)
  uses: typper-io/figma-plugin-deploy@v1
  with:
    plugin-id: "abc"
    team-id: "def"
    release-notes: "Injected Value: $(echo INJECTION_SUCCESSFUL)"
  env:
    FIGMA_EMAIL: dummy@example.com
    FIGMA_PASSWORD: dummy
    FIGMA_TOTP_SECRET: dummy